{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub MacroCheck()\
 \
    Dim testMessage As String\
    \
    testMessage = "Hello World!"\
    \
    MsgBox (testMessage)\
    \
End Sub\
\
Sub DQAnalysis()\
\
    Worksheets("DQ Analysis").Activate\
    \
    Range("A1").Value = "DAQO (Ticker: DQ)"\
\
    'Create a header row\
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
\
End Sub}